.login_header {
	margin-bottom: 30px;
	text-align: center;
	color: #5495ff;
	font-size: 30px;
}
.div_login {
	margin: 0 auto;
	width: 300px;
}
.login_txt {
	width: 95%;
	margin-bottom: 10px;
	height: 25px;
	padding: 2%;
}
.login_form {
	width: 310px;
}
.login_submit {
	width: 100%;
	height: 40px;
	background: #5495ff;
	color: #fff;
	border: none;
}
.login_submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.login_error {
	color: red;
	margin-top: 10px 0 20px 0;
	font-size: 17px;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 130px white inset;
    outline: none;
    border: 1px solid #bababa;
}