.task_pic_h4 {		/* pic = person in charge */
	margin: 20px 0 5px 0;
}
.task_pic_span:hover {
	color: #911ac9;
	text-decoration: underline;
	cursor: pointer;
}

.task_table {
	width: 95%;
	margin-left: 20px;
}
.task_table tr:hover {
	/*cursor: pointer;*/
	background: #b8fafc;
}
.task_table .table_header:hover {
	/*cursor: pointer;*/
	background: #f0f0f0;
}

.task_finished_table {
	width: 95%;
	margin-left: 20px;
	margin-top: 10px;
	background: #ccdfff;
}
.task_finished_table tr:nth-child(even) {	/*Hay lam!*/
	background: #ccdfff;
}
.table_header {
	color: #3dd7e2;
	font-size: 17px;
	font-weight: bold;
	background: #e8e8e8;
}

.white_bg {
	background: #fff;
	padding: 5px;
}
.gray_bg {
	background: #f0f0f0;
	padding: 5px;
}

.task_name {
	font-weight: bold;
	width: 30%;
}
.process_bar {
	width: 15%;
}
.task_last_update {
	width: 10%;
}

.task_div_finished {
	margin-left: 10px;
	margin-top: 10px;
}
.task_span_finished {
	color: #31bc33;
}
.task_span_finished:hover {
	text-decoration: underline;
	cursor: pointer;
}
.no_finished_task {
	padding: 5px;
}
.sortable {
	cursor: pointer;
}
.sortable:hover {
	background: #e0e0e0;
}
#asc_0, #asc_1, #asc_2, #asc_4, #asc_5 {
	display: none;
}
#desc_0, #desc_2, #desc_4, #desc_5 {
	display: none;
}